meta {
  name: alterarConteudo
  type: http
  seq: 9
}

put {
  url: http://localhost:3000/conteudos/alterarConteudo/20
  body: json
  auth: inherit
}

body:json {
  {
    "fk_materia": "1",
    "titulo": "Teste",
    "imagem": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fensinodematemtica.blogspot.com%2F2013%2F07%2Ffuncao-do-2-grau.html&psig=AOvVaw1_wvJCL2xdgX8xlV6jO0w3&ust=1756573757232000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLDGxKjBsI8DFQAAAAAdAAAAABAE",
    "descricao": "Teste",
    "arquivo": "https://www.ufs.br/uploads/page_attach/path/8506/Fun__o_de_2__grau.pdf"
  }
}
